/* Breadcrumb Component - Modern Design */

.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  transition: color var(--transition-fast);
}

.breadcrumb-item:last-child {
  color: var(--text-primary);
  font-weight: var(--font-weight-medium);
}

.breadcrumb-item:not(:last-child):hover {
  color: var(--text-primary);
}

.breadcrumb-link {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-fast);
  border-radius: var(--radius-md);
  padding: var(--space-1) var(--space-2);
}

.breadcrumb-link:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.breadcrumb-text {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  line-height: inherit;
}

.breadcrumb-separator {
  color: var(--text-tertiary);
  font-size: var(--font-size-xs);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}

.breadcrumb-icon {
  width: 16px;
  height: 16px;
  color: var(--text-tertiary);
  flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .breadcrumb {
    font-size: var(--font-size-xs);
    gap: var(--space-1);
  }

  .breadcrumb-item {
    gap: var(--space-1);
  }

  .breadcrumb-link {
    padding: var(--space-1);
  }

  .breadcrumb-separator {
    width: 12px;
    height: 12px;
    font-size: var(--font-size-xs);
  }

  .breadcrumb-icon {
    width: 12px;
    height: 12px;
  }
}

@media (max-width: 480px) {
  .breadcrumb {
    flex-wrap: wrap;
    gap: var(--space-1);
  }

  .breadcrumb-item {
    gap: var(--space-1);
  }

  .breadcrumb-link {
    padding: var(--space-1);
  }
}

/* Focus States */
.breadcrumb-link:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .breadcrumb-link:hover {
    border: 1px solid var(--border-primary);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .breadcrumb-item,
  .breadcrumb-link {
    transition: none;
  }
} 