/* Comment Card Component - Modern Design */

.comment-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.comment-card:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--border-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.comment-card.selected {
  background-color: var(--primary-50);
  border-color: var(--primary-200);
  box-shadow: var(--shadow-md);
}

.comment-card.selected::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: var(--primary-500);
  border-radius: var(--radius-sm) 0 0 var(--radius-sm);
}

/* Comment Header */
.comment-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-3);
  gap: var(--space-3);
}

.comment-user {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex: 1;
  min-width: 0;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  object-fit: cover;
  border: 2px solid var(--border-primary);
  flex-shrink: 0;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  min-width: 0;
  flex: 1;
}

.user-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  line-height: var(--line-height-tight);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.comment-timestamp {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  line-height: var(--line-height-tight);
}

/* Comment Status */
.comment-status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-shrink: 0;
}

.status-badge {
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: capitalize;
  white-space: nowrap;
}

.status-badge.in-progress {
  background-color: var(--warning-100);
  color: var(--warning-700);
}

.status-badge.completed {
  background-color: var(--success-100);
  color: var(--success-700);
}

.status-badge.pending {
  background-color: var(--secondary-100);
  color: var(--secondary-600);
}

.rfi-count {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

.rfi-count-icon {
  width: 12px;
  height: 12px;
  color: var(--text-tertiary);
}

/* Comment Content */
.comment-content {
  margin-bottom: var(--space-3);
}

.comment-text {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  line-height: var(--line-height-relaxed);
  word-break: break-word;
}

/* Comment Actions */
.comment-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.action-btn {
  width: 28px;
  height: 28px;
  border-radius: var(--radius-md);
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.action-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.action-btn.primary {
  color: var(--primary-600);
}

.action-btn.primary:hover {
  background-color: var(--primary-50);
  color: var(--primary-700);
}

.action-btn.danger {
  color: var(--error-600);
}

.action-btn.danger:hover {
  background-color: var(--error-50);
  color: var(--error-700);
}

/* Comment Meta */
.comment-meta {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.meta-icon {
  width: 12px;
  height: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .comment-card {
    padding: var(--space-3);
  }

  .comment-header {
    margin-bottom: var(--space-2);
    gap: var(--space-2);
  }

  .comment-user {
    gap: var(--space-2);
  }

  .user-avatar {
    width: 28px;
    height: 28px;
  }

  .comment-status {
    gap: var(--space-1);
  }

  .comment-content {
    margin-bottom: var(--space-2);
  }

  .comment-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }

  .action-buttons {
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .comment-card {
    padding: var(--space-2);
  }

  .comment-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }

  .comment-user {
    width: 100%;
  }

  .comment-status {
    width: 100%;
    justify-content: space-between;
  }

  .user-avatar {
    width: 24px;
    height: 24px;
  }

  .action-buttons {
    gap: var(--space-1);
  }

  .action-btn {
    width: 24px;
    height: 24px;
  }
}

/* Focus States */
.comment-card:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

.action-btn:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .comment-card {
    border: 2px solid var(--border-primary);
  }

  .comment-card.selected {
    border: 2px solid var(--primary-300);
  }

  .user-avatar {
    border: 2px solid var(--border-primary);
  }

  .status-badge {
    border: 1px solid currentColor;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .comment-card,
  .action-btn {
    transition: none;
  }

  .comment-card:hover {
    transform: none;
  }
} 