/* Header Component - Modern Design */

.header {
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-primary);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  height: var(--header-height);
  flex-shrink: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 var(--space-6);
  max-width: var(--content-max-width);
  margin: 0 auto;
}

/* Header Left Section */
.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  flex: 1;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.logo {
  height: 32px;
  width: auto;
  transition: transform var(--transition-fast);
}

.logo:hover {
  transform: scale(1.05);
}

/* Navigation */
.navigation {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  white-space: nowrap;
}

.nav-item:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.nav-item.active {
  background-color: var(--primary-50);
  color: var(--primary-700);
}

.nav-item svg {
  flex-shrink: 0;
}

/* Header Right Section */
.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

/* Search Section */
.search-section {
  position: relative;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 300px;
}

.search-icon {
  position: absolute;
  left: var(--space-3);
  color: var(--text-tertiary);
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: var(--space-3) var(--space-3) var(--space-3) var(--space-10);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.search-input:focus {
  background-color: var(--bg-primary);
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-input::placeholder {
  color: var(--text-tertiary);
}

/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

/* Notification Bell */
.notification-bell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.notification-bell:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.notification-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: var(--error-500);
  color: var(--white);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  padding: 2px 6px;
  border-radius: var(--radius-full);
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--bg-primary);
}

/* Notifications Dropdown */
.notifications-dropdown {
  position: absolute;
  top: calc(100% + var(--space-2));
  right: 0;
  width: 360px;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-dropdown);
  overflow: hidden;
  animation: slideDown var(--transition-normal);
}

.notifications-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  border-bottom: 1px solid var(--border-primary);
  background-color: var(--bg-secondary);
}

.notifications-header h4 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.mark-all-read {
  background: none;
  border: none;
  color: var(--primary-600);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.mark-all-read:hover {
  background-color: var(--primary-50);
}

.notifications-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--border-primary);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item:hover {
  background-color: var(--bg-secondary);
}

.notification-content p {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
  line-height: var(--line-height-normal);
}

.notification-time {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

/* User Profile */
.user-profile {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  position: relative;
}

.user-profile:hover {
  background-color: var(--bg-secondary);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--space-1);
}

.user-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  line-height: var(--line-height-tight);
}

.user-role {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  line-height: var(--line-height-tight);
}

.user-avatar {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.avatar-ring {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid var(--primary-200);
  border-radius: var(--radius-full);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.user-profile:hover .avatar-ring {
  opacity: 1;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  object-fit: cover;
  border: 2px solid var(--border-primary);
  transition: border-color var(--transition-fast);
}

.user-profile:hover .avatar {
  border-color: var(--primary-300);
}

.avatar-dropdown {
  color: var(--text-tertiary);
  transition: color var(--transition-fast);
}

.user-profile:hover .avatar-dropdown {
  color: var(--text-secondary);
}

/* User Menu Dropdown */
.user-menu-dropdown {
  position: absolute;
  top: calc(100% + var(--space-2));
  right: 0;
  width: 200px;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-dropdown);
  overflow: hidden;
  animation: slideDown var(--transition-normal);
}

.menu-item {
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.menu-item:hover {
  background-color: var(--bg-secondary);
}

.menu-item.danger {
  color: var(--error-600);
}

.menu-item.danger:hover {
  background-color: var(--error-50);
}

.menu-divider {
  height: 1px;
  background-color: var(--border-primary);
  margin: var(--space-1) 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header-content {
    padding: 0 var(--space-4);
  }

  .header-left {
    gap: var(--space-6);
  }

  .search-container {
    min-width: 250px;
  }
}

@media (max-width: 768px) {
  .header {
    height: 60px;
  }

  .header-content {
    padding: 0 var(--space-3);
  }

  .header-left {
    gap: var(--space-4);
  }

  .navigation {
    display: none;
  }

  .search-container {
    min-width: 200px;
  }

  .search-input {
    font-size: var(--font-size-xs);
  }

  .user-info {
    display: none;
  }

  .notifications-dropdown {
    width: 300px;
    right: -20px;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0 var(--space-2);
  }

  .search-container {
    min-width: 150px;
  }

  .search-input {
    padding: var(--space-2) var(--space-2) var(--space-2) var(--space-8);
  }

  .search-icon {
    left: var(--space-2);
  }

  .notifications-dropdown {
    width: 280px;
    right: -40px;
  }

  .user-menu-dropdown {
    width: 180px;
    right: -20px;
  }
}

/* Animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus States */
.nav-item:focus-visible,
.notification-bell:focus-visible,
.user-profile:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .header {
    border-bottom: 2px solid var(--border-primary);
  }

  .nav-item.active {
    background-color: var(--primary-100);
    border: 1px solid var(--primary-300);
  }

  .notification-badge {
    border: 2px solid var(--white);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .nav-item,
  .notification-bell,
  .user-profile,
  .search-input,
  .logo {
    transition: none;
  }

  .notifications-dropdown,
  .user-menu-dropdown {
    animation: none;
  }
} 