/* Left Panel Component - Modern Design */

.left-panel {
  width: var(--sidebar-width);
  min-width: var(--sidebar-width);
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: width var(--transition-normal), min-width var(--transition-normal);
}

/* Panel Toggle Button */
.panel-toggle-btn {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  width: 32px;
  height: 32px;
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  z-index: 10;
}

.panel-toggle-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-secondary);
}

.panel-toggle-btn .rotate {
  transform: rotate(180deg);
}

/* Panel Sections */
.panel-section {
  padding: var(--space-4);
  border-bottom: 1px solid var(--border-primary);
  transition: opacity var(--transition-fast);
}

.panel-section:last-child {
  border-bottom: none;
}

/* Section Headers */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) 0;
  cursor: pointer;
  border-radius: var(--radius-lg);
  transition: background-color var(--transition-fast);
  margin-bottom: var(--space-3);
}

.section-header:hover {
  background-color: var(--bg-secondary);
}

.section-header > div:first-child {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.action-btn {
  width: 28px;
  height: 28px;
  border-radius: var(--radius-md);
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.action-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Documents Section */
.documents-section {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.documents-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.document-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.document-card:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--border-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.document-card.selected {
  background-color: var(--primary-50);
  border-color: var(--primary-200);
  box-shadow: var(--shadow-md);
}

.document-card.inactive {
  opacity: 0.6;
}

.document-card.inactive:hover {
  opacity: 0.8;
}

/* Document Indicator */
.document-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  border-radius: var(--radius-sm) 0 0 var(--radius-sm);
}

.document-indicator.bg-blue {
  background-color: var(--primary-500);
}

.document-indicator.bg-light-blue {
  background-color: var(--primary-200);
}

/* Document Content */
.document-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.document-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.document-name {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.file-info {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.file-icon {
  font-size: var(--font-size-lg);
  flex-shrink: 0;
}

.file-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  line-height: var(--line-height-tight);
  word-break: break-word;
}

.document-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.document-details span:last-child {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
}

/* Document Meta */
.document-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
}

.doc-number,
.sheet-number {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  background-color: var(--bg-tertiary);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-medium);
}

.document-actions {
  position: relative;
}

.more-options {
  width: 24px;
  height: 24px;
  border-radius: var(--radius-md);
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.more-options:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Document Menu */
.document-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 160px;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-dropdown);
  overflow: hidden;
  animation: slideDown var(--transition-normal);
}

.menu-item {
  padding: var(--space-2) var(--space-3);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.menu-item:hover {
  background-color: var(--bg-secondary);
}

.menu-item.danger {
  color: var(--error-600);
}

.menu-item.danger:hover {
  background-color: var(--error-50);
}

.menu-divider {
  height: 1px;
  background-color: var(--border-primary);
  margin: var(--space-1) 0;
}

/* Session Section */
.session-section {
  flex-shrink: 0;
}

.session-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.session-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
}

.session-name {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  flex: 1;
}

.session-name .value {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  line-height: var(--line-height-tight);
}

.status-badge {
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: capitalize;
  white-space: nowrap;
}

/* Session Dates */
.session-dates {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.date-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.date-input {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
}

.date-input svg {
  color: var(--text-tertiary);
  flex-shrink: 0;
}

/* Session Meta */
.session-meta {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  padding-top: var(--space-3);
  border-top: 1px solid var(--border-primary);
}

.session-number {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  background-color: var(--bg-tertiary);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-medium);
  align-self: flex-start;
}

.session-creator {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.session-creator span {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  line-height: var(--line-height-tight);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .left-panel {
    width: 100%;
    min-width: 100%;
    max-height: 300px;
  }

  .left-panel.collapsed {
    width: 100%;
    min-width: 100%;
    max-height: 60px;
  }

  .documents-list {
    max-height: 200px;
  }

  .session-content {
    gap: var(--space-3);
  }
}

@media (max-width: 768px) {
  .left-panel {
    max-height: 250px;
  }

  .left-panel.collapsed {
    max-height: 50px;
  }

  .panel-section {
    padding: var(--space-3);
  }

  .document-card {
    padding: var(--space-3);
  }

  .session-dates {
    gap: var(--space-2);
  }

  .date-input {
    padding: var(--space-2);
  }
}

@media (max-width: 480px) {
  .left-panel {
    max-height: 200px;
  }

  .panel-section {
    padding: var(--space-2);
  }

  .document-card {
    padding: var(--space-2);
  }

  .document-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-1);
  }

  .session-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }
}

/* Animation */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus States */
.section-header:focus-visible,
.document-card:focus-visible,
.action-btn:focus-visible,
.more-options:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .left-panel {
    border: 2px solid var(--border-primary);
  }

  .document-card.selected {
    border: 2px solid var(--primary-300);
  }

  .status-badge {
    border: 1px solid currentColor;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .left-panel,
  .document-card,
  .section-header,
  .action-btn,
  .more-options {
    transition: none;
  }

  .document-menu {
    animation: none;
  }
} 