/* Right Panel Component - Modern Design */

.right-panel {
  width: var(--sidebar-width);
  min-width: var(--sidebar-width);
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: width var(--transition-normal), min-width var(--transition-normal);
}

/* Panel Toggle Button */
.panel-toggle-btn {
  position: absolute;
  top: var(--space-4);
  left: var(--space-4);
  width: 32px;
  height: 32px;
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  z-index: 10;
}

.panel-toggle-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-secondary);
}

.panel-toggle-btn .rotate {
  transform: rotate(180deg);
}

/* Panel Sections */
.panel-section {
  padding: var(--space-4);
  border-bottom: 1px solid var(--border-primary);
  transition: opacity var(--transition-fast);
}

.panel-section:last-child {
  border-bottom: none;
}

/* Section Headers */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) 0;
  cursor: pointer;
  border-radius: var(--radius-lg);
  transition: background-color var(--transition-fast);
  margin-bottom: var(--space-3);
}

.section-header:hover {
  background-color: var(--bg-secondary);
}

.section-header > div:first-child {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.action-btn {
  width: 28px;
  height: 28px;
  border-radius: var(--radius-md);
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.action-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Comments Section */
.comments-section {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Comments Controls */
.comments-controls {
  margin-bottom: var(--space-4);
}

.search-filter {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: var(--space-3);
  color: var(--text-tertiary);
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: var(--space-2) var(--space-2) var(--space-2) var(--space-8);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.search-input:focus {
  background-color: var(--bg-primary);
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-input::placeholder {
  color: var(--text-tertiary);
}

.filter-controls {
  display: flex;
  gap: var(--space-2);
}

.filter-select,
.sort-select {
  flex: 1;
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-select:focus,
.sort-select:focus {
  background-color: var(--bg-primary);
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Comments List */
.comments-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

/* No Comments State */
.no-comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-8);
  text-align: center;
  color: var(--text-tertiary);
}

.no-comments-icon {
  font-size: 48px;
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.no-comments p {
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-4);
  color: var(--text-secondary);
}

.add-comment-btn {
  padding: var(--space-2) var(--space-4);
  background-color: var(--primary-600);
  color: var(--white);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.add-comment-btn:hover {
  background-color: var(--primary-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* Participants Section */
.participants-section {
  flex-shrink: 0;
}

.participants-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .right-panel {
    width: 100%;
    min-width: 100%;
    max-height: 300px;
  }

  .right-panel.collapsed {
    width: 100%;
    min-width: 100%;
    max-height: 60px;
  }

  .comments-list {
    max-height: 200px;
  }

  .filter-controls {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .right-panel {
    max-height: 250px;
  }

  .right-panel.collapsed {
    max-height: 50px;
  }

  .panel-section {
    padding: var(--space-3);
  }

  .comments-controls {
    margin-bottom: var(--space-3);
  }

  .search-filter {
    gap: var(--space-2);
  }

  .filter-controls {
    flex-direction: row;
  }
}

@media (max-width: 480px) {
  .right-panel {
    max-height: 200px;
  }

  .panel-section {
    padding: var(--space-2);
  }

  .search-input {
    padding: var(--space-2) var(--space-2) var(--space-2) var(--space-7);
  }

  .search-icon {
    left: var(--space-2);
  }

  .filter-controls {
    flex-direction: column;
  }

  .no-comments {
    padding: var(--space-6);
  }
}

/* Focus States */
.section-header:focus-visible,
.action-btn:focus-visible,
.search-input:focus-visible,
.filter-select:focus-visible,
.sort-select:focus-visible,
.add-comment-btn:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .right-panel {
    border: 2px solid var(--border-primary);
  }

  .search-input,
  .filter-select,
  .sort-select {
    border: 2px solid var(--border-primary);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .right-panel,
  .section-header,
  .action-btn,
  .search-input,
  .filter-select,
  .sort-select,
  .add-comment-btn {
    transition: none;
  }
} 