* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #0f172a;
  color: #e2e8f0;
  line-height: 1.6;
}

.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: #1e293b;
  border-bottom: 1px solid #334155;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  z-index: 1000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  color: #f8fafc;
  text-decoration: none;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #94a3b8;
}

.breadcrumb-separator {
  color: #475569;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-menu:hover {
  background-color: #334155;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.chevron-icon {
  color: #94a3b8;
}

/* Left Panel Styles */
.left-panel {
  width: 320px;
  background: #1e293b;
  border-right: 1px solid #334155;
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  height: calc(100vh - 64px);
}

.panel-header {
  padding: 20px 24px;
  border-bottom: 1px solid #334155;
}

.panel-title {
  font-size: 16px;
  font-weight: 600;
  color: #f8fafc;
  margin-bottom: 8px;
}

.panel-subtitle {
  font-size: 14px;
  color: #94a3b8;
}

.participants-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px 0;
}

.participant-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.participant-item:hover {
  background-color: #334155;
}

.participant-item.active {
  background-color: #1e40af;
  border-right: 3px solid #3b82f6;
}

.participant-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.participant-info {
  flex: 1;
}

.participant-name {
  font-size: 14px;
  font-weight: 500;
  color: #f8fafc;
  margin-bottom: 2px;
}

.participant-role {
  font-size: 12px;
  color: #94a3b8;
}

.participant-status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #10b981;
}

/* Main Content Area */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  height: calc(100vh - 64px);
}

.document-viewer {
  flex: 1;
  background: #1e293b;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #475569;
  margin: 24px;
  border-radius: 12px;
  position: relative;
}

.document-placeholder {
  text-align: center;
  color: #94a3b8;
}

.document-icon {
  margin-bottom: 16px;
  color: #475569;
}

.document-placeholder h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #cbd5e1;
}

.document-placeholder p {
  font-size: 14px;
  color: #64748b;
}

/* Right Panel Styles */
.right-panel {
  width: 400px;
  background: #1e293b;
  border-left: 1px solid #334155;
  display: flex;
  flex-direction: column;
  margin-top: 64px;
  height: calc(100vh - 64px);
}

.comments-section {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.comments-header {
  padding: 20px 24px;
  border-bottom: 1px solid #334155;
}

.comments-title {
  font-size: 16px;
  font-weight: 600;
  color: #f8fafc;
  margin-bottom: 8px;
}

.comments-count {
  font-size: 14px;
  color: #94a3b8;
}

.comments-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px 0;
}

.comment-item {
  padding: 16px 24px;
  border-bottom: 1px solid #334155;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.comment-author {
  font-size: 14px;
  font-weight: 500;
  color: #f8fafc;
}

.comment-time {
  font-size: 12px;
  color: #94a3b8;
}

.comment-content {
  font-size: 14px;
  color: #cbd5e1;
  line-height: 1.5;
}

.comment-actions {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}

.comment-action {
  font-size: 12px;
  color: #94a3b8;
  cursor: pointer;
  transition: color 0.2s;
}

.comment-action:hover {
  color: #3b82f6;
}

.add-comment {
  padding: 20px 24px;
  border-top: 1px solid #334155;
}

.comment-input {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  border: 1px solid #475569;
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
  resize: vertical;
  outline: none;
  transition: border-color 0.2s;
  background-color: #0f172a;
  color: #e2e8f0;
}

.comment-input::placeholder {
  color: #64748b;
}

.comment-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.comment-submit {
  margin-top: 12px;
  padding: 8px 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.comment-submit:hover {
  background-color: #2563eb;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .left-panel {
    width: 280px;
  }
  
  .right-panel {
    width: 350px;
  }
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  
  .left-panel,
  .right-panel {
    width: 100%;
    height: auto;
    max-height: 300px;
  }
  
  .main-content {
    flex: 1;
    min-height: 400px;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #334155;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
} 