/* SmartReview App - Main Layout Styles */

.app {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  font-family: var(--font-family-sans);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--header-height));
  overflow: hidden;
}

.breadcrumb-container {
  padding: var(--space-4) var(--space-6);
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-primary);
  flex-shrink: 0;
}

.content-layout {
  display: flex;
  flex: 1;
  gap: var(--space-6);
  padding: var(--space-6);
  height: 100%;
  overflow: hidden;
  transition: all var(--transition-normal);
}

/* Panel Collapse States */
.content-layout.left-collapsed .left-panel {
  width: var(--sidebar-collapsed-width);
  min-width: var(--sidebar-collapsed-width);
}

.content-layout.right-collapsed .right-panel {
  width: var(--sidebar-collapsed-width);
  min-width: var(--sidebar-collapsed-width);
}

.content-layout.left-collapsed.right-collapsed {
  gap: var(--space-4);
}

/* Panel Transitions */
.left-panel,
.right-panel {
  transition: width var(--transition-normal), min-width var(--transition-normal);
  overflow: hidden;
}

.left-panel.collapsed,
.right-panel.collapsed {
  width: var(--sidebar-collapsed-width);
  min-width: var(--sidebar-collapsed-width);
}

.left-panel.collapsed .panel-section,
.right-panel.collapsed .panel-section {
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-fast);
}

.left-panel.collapsed .panel-toggle-btn,
.right-panel.collapsed .panel-toggle-btn {
  opacity: 1;
  pointer-events: auto;
}

/* Document View Area */
.document-view {
  flex: 1;
  min-width: 0;
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Loading States */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-primary);
  border-top: 2px solid var(--primary-500);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
  margin-right: var(--space-3);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error States */
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--error-600);
  text-align: center;
  padding: var(--space-6);
}

.error-icon {
  font-size: 48px;
  margin-bottom: var(--space-4);
  opacity: 0.7;
}

.error h3 {
  font-family: var(--font-family-sans);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-2);
  color: var(--error-700);
}

.error p {
  font-family: var(--font-family-sans);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  max-width: 400px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .content-layout {
    flex-direction: column;
    height: auto;
    gap: var(--space-4);
    padding: var(--space-4);
  }
  
  .left-panel,
  .right-panel {
    width: 100% !important;
    min-width: 100% !important;
    max-height: 300px;
  }
  
  .left-panel.collapsed,
  .right-panel.collapsed {
    width: 100% !important;
    min-width: 100% !important;
    max-height: 60px;
  }
  
  .left-panel.collapsed .panel-section,
  .right-panel.collapsed .panel-section {
    opacity: 1;
    pointer-events: auto;
  }

  .document-view {
    min-height: 400px;
  }
}

@media (max-width: 768px) {
  .main-content {
    height: calc(100vh - var(--header-height) - 60px);
  }

  .breadcrumb-container {
    padding: var(--space-3) var(--space-4);
  }
  
  .content-layout {
    padding: var(--space-3);
    gap: var(--space-3);
  }
  
  .panel-toggle-btn {
    display: none;
  }

  .left-panel,
  .right-panel {
    max-height: 250px;
  }

  .left-panel.collapsed,
  .right-panel.collapsed {
    max-height: 50px;
  }
}

@media (max-width: 480px) {
  .content-layout {
    padding: var(--space-2);
    gap: var(--space-2);
  }

  .breadcrumb-container {
    padding: var(--space-2) var(--space-3);
  }

  .left-panel,
  .right-panel {
    max-height: 200px;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn var(--transition-normal);
}

.slide-up {
  animation: slideUp var(--transition-normal);
}

.slide-down {
  animation: slideDown var(--transition-normal);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Utility Classes for Layout */
.flex-1 { flex: 1; }
.flex-shrink-0 { flex-shrink: 0; }
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.overflow-scroll { overflow: scroll; }

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .app {
    background-color: var(--white);
  }
  
  .content-layout {
    gap: var(--space-8);
  }
  
  .document-view {
    border: 2px solid var(--border-primary);
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .content-layout,
  .left-panel,
  .right-panel,
  .left-panel.collapsed .panel-section,
  .right-panel.collapsed .panel-section {
    transition: none;
  }
  
  .fade-in,
  .slide-up,
  .slide-down {
    animation: none;
  }
} 