<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartReview - Document Review Interface</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
        }

        .app-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            background: #ffffff;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: #0f172a;
            text-decoration: none;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #64748b;
        }

        .breadcrumb-separator {
            color: #cbd5e1;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .user-menu:hover {
            background-color: #f1f5f9;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        /* Left Panel Styles */
        .left-panel {
            width: 320px;
            background: #ffffff;
            border-right: 1px solid #e2e8f0;
            display: flex;
            flex-direction: column;
            margin-top: 64px;
            height: calc(100vh - 64px);
        }

        .panel-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
        }

        .panel-title {
            font-size: 16px;
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 8px;
        }

        .panel-subtitle {
            font-size: 14px;
            color: #64748b;
        }

        .participants-list {
            flex: 1;
            overflow-y: auto;
            padding: 16px 0;
        }

        .participant-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .participant-item:hover {
            background-color: #f8fafc;
        }

        .participant-item.active {
            background-color: #eff6ff;
            border-right: 3px solid #3b82f6;
        }

        .participant-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .participant-info {
            flex: 1;
        }

        .participant-name {
            font-size: 14px;
            font-weight: 500;
            color: #0f172a;
            margin-bottom: 2px;
        }

        .participant-role {
            font-size: 12px;
            color: #64748b;
        }

        .participant-status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #10b981;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-top: 64px;
            height: calc(100vh - 64px);
        }

        .document-viewer {
            flex: 1;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dashed #cbd5e1;
            margin: 24px;
            border-radius: 12px;
            position: relative;
        }

        .document-placeholder {
            text-align: center;
            color: #64748b;
        }

        .document-placeholder i {
            font-size: 48px;
            margin-bottom: 16px;
            color: #cbd5e1;
        }

        .document-placeholder h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #475569;
        }

        .document-placeholder p {
            font-size: 14px;
            color: #94a3b8;
        }

        /* Right Panel Styles */
        .right-panel {
            width: 400px;
            background: #ffffff;
            border-left: 1px solid #e2e8f0;
            display: flex;
            flex-direction: column;
            margin-top: 64px;
            height: calc(100vh - 64px);
        }

        .comments-section {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .comments-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
        }

        .comments-title {
            font-size: 16px;
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 8px;
        }

        .comments-count {
            font-size: 14px;
            color: #64748b;
        }

        .comments-list {
            flex: 1;
            overflow-y: auto;
            padding: 16px 0;
        }

        .comment-item {
            padding: 16px 24px;
            border-bottom: 1px solid #f1f5f9;
        }

        .comment-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }

        .comment-author {
            font-size: 14px;
            font-weight: 500;
            color: #0f172a;
        }

        .comment-time {
            font-size: 12px;
            color: #64748b;
        }

        .comment-content {
            font-size: 14px;
            color: #475569;
            line-height: 1.5;
        }

        .comment-actions {
            display: flex;
            gap: 16px;
            margin-top: 8px;
        }

        .comment-action {
            font-size: 12px;
            color: #64748b;
            cursor: pointer;
            transition: color 0.2s;
        }

        .comment-action:hover {
            color: #3b82f6;
        }

        .add-comment {
            padding: 20px 24px;
            border-top: 1px solid #e2e8f0;
        }

        .comment-input {
            width: 100%;
            min-height: 80px;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-family: inherit;
            font-size: 14px;
            resize: vertical;
            outline: none;
            transition: border-color 0.2s;
        }

        .comment-input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .comment-submit {
            margin-top: 12px;
            padding: 8px 16px;
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .comment-submit:hover {
            background-color: #2563eb;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .left-panel {
                width: 280px;
            }
            
            .right-panel {
                width: 350px;
            }
        }

        @media (max-width: 768px) {
            .app-container {
                flex-direction: column;
            }
            
            .left-panel,
            .right-panel {
                width: 100%;
                height: auto;
                max-height: 300px;
            }
            
            .main-content {
                flex: 1;
                min-height: 400px;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        /* Animation Classes */
        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .slide-in {
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-20px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <a href="#" class="logo">SmartReview</a>
                <div class="breadcrumb">
                    <span>Projects</span>
                    <span class="breadcrumb-separator">/</span>
                    <span>Document Review</span>
                    <span class="breadcrumb-separator">/</span>
                    <span>SR-LM-0001</span>
                </div>
            </div>
            <div class="header-right">
                <div class="user-menu">
                    <div class="user-avatar">JD</div>
                    <span>John Doe</span>
                    <i class="fas fa-chevron-down" style="font-size: 12px; color: #64748b;"></i>
                </div>
            </div>
        </header>

        <!-- Left Panel - Participants -->
        <aside class="left-panel">
            <div class="panel-header">
                <h2 class="panel-title">Participants</h2>
                <p class="panel-subtitle">4 team members</p>
            </div>
            <div class="participants-list">
                <div class="participant-item active">
                    <div class="participant-avatar">JD</div>
                    <div class="participant-info">
                        <div class="participant-name">John Doe</div>
                        <div class="participant-role">Project Manager</div>
                    </div>
                    <div class="participant-status"></div>
                </div>
                <div class="participant-item">
                    <div class="participant-avatar">JS</div>
                    <div class="participant-info">
                        <div class="participant-name">Jane Smith</div>
                        <div class="participant-role">Designer</div>
                    </div>
                    <div class="participant-status"></div>
                </div>
                <div class="participant-item">
                    <div class="participant-avatar">MJ</div>
                    <div class="participant-info">
                        <div class="participant-name">Mike Johnson</div>
                        <div class="participant-role">Developer</div>
                    </div>
                    <div class="participant-status"></div>
                </div>
                <div class="participant-item">
                    <div class="participant-avatar">SB</div>
                    <div class="participant-info">
                        <div class="participant-name">Sarah Brown</div>
                        <div class="participant-role">QA Engineer</div>
                    </div>
                    <div class="participant-status"></div>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <div class="document-viewer">
                <div class="document-placeholder">
                    <i class="fas fa-file-pdf"></i>
                    <h3>SR-LM-0001.pdf</h3>
                    <p>Document viewer will be displayed here</p>
                </div>
            </div>
        </main>

        <!-- Right Panel - Comments -->
        <aside class="right-panel">
            <div class="comments-section">
                <div class="comments-header">
                    <h2 class="comments-title">Comments</h2>
                    <p class="comments-count">3 comments</p>
                </div>
                <div class="comments-list">
                    <div class="comment-item fade-in">
                        <div class="comment-header">
                            <span class="comment-author">John Doe</span>
                            <span class="comment-time">2 hours ago</span>
                        </div>
                        <div class="comment-content">
                            The layout looks great! I think we should consider adding more spacing between the header elements for better readability.
                        </div>
                        <div class="comment-actions">
                            <span class="comment-action">Reply</span>
                            <span class="comment-action">Resolve</span>
                        </div>
                    </div>
                    <div class="comment-item fade-in">
                        <div class="comment-header">
                            <span class="comment-author">Jane Smith</span>
                            <span class="comment-time">1 hour ago</span>
                        </div>
                        <div class="comment-content">
                            I agree with John's feedback. The spacing could be improved. Also, should we consider using a different color scheme for the active states?
                        </div>
                        <div class="comment-actions">
                            <span class="comment-action">Reply</span>
                            <span class="comment-action">Resolve</span>
                        </div>
                    </div>
                    <div class="comment-item fade-in">
                        <div class="comment-header">
                            <span class="comment-author">Mike Johnson</span>
                            <span class="comment-time">30 minutes ago</span>
                        </div>
                        <div class="comment-content">
                            The technical implementation looks solid. I've reviewed the code and everything seems to be working as expected.
                        </div>
                        <div class="comment-actions">
                            <span class="comment-action">Reply</span>
                            <span class="comment-action">Resolve</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="add-comment">
                <textarea class="comment-input" placeholder="Add a comment..."></textarea>
                <button class="comment-submit">Post Comment</button>
            </div>
        </aside>
    </div>

    <script>
        // Add interactive functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Participant selection
            const participantItems = document.querySelectorAll('.participant-item');
            participantItems.forEach(item => {
                item.addEventListener('click', function() {
                    participantItems.forEach(p => p.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Comment submission
            const commentInput = document.querySelector('.comment-input');
            const commentSubmit = document.querySelector('.comment-submit');
            
            commentSubmit.addEventListener('click', function() {
                const commentText = commentInput.value.trim();
                if (commentText) {
                    addNewComment(commentText);
                    commentInput.value = '';
                }
            });

            // Enter key to submit comment
            commentInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && e.ctrlKey) {
                    const commentText = this.value.trim();
                    if (commentText) {
                        addNewComment(commentText);
                        this.value = '';
                    }
                }
            });

            function addNewComment(text) {
                const commentsList = document.querySelector('.comments-list');
                const newComment = document.createElement('div');
                newComment.className = 'comment-item slide-in';
                newComment.innerHTML = `
                    <div class="comment-header">
                        <span class="comment-author">You</span>
                        <span class="comment-time">Just now</span>
                    </div>
                    <div class="comment-content">${text}</div>
                    <div class="comment-actions">
                        <span class="comment-action">Edit</span>
                        <span class="comment-action">Delete</span>
                    </div>
                `;
                commentsList.insertBefore(newComment, commentsList.firstChild);
                
                // Update comment count
                const commentCount = document.querySelector('.comments-count');
                const currentCount = parseInt(commentCount.textContent.match(/\d+/)[0]);
                commentCount.textContent = `${currentCount + 1} comments`;
            }

            // Add hover effects for better UX
            const commentActions = document.querySelectorAll('.comment-action');
            commentActions.forEach(action => {
                action.addEventListener('mouseenter', function() {
                    this.style.color = '#3b82f6';
                });
                action.addEventListener('mouseleave', function() {
                    this.style.color = '#64748b';
                });
            });
        });
    </script>
</body>
</html> 