/* Document View Component - Modern Design */

.document-view {
  flex: 1;
  min-width: 0;
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all var(--transition-normal);
}

.document-view.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: var(--z-modal);
  border-radius: 0;
}

/* Document Header */
.document-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--border-primary);
  background-color: var(--bg-secondary);
  flex-shrink: 0;
}

.document-title {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex: 1;
  min-width: 0;
}

.back-button {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background: none;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.back-button:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-secondary);
}

.document-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  min-width: 0;
  flex: 1;
}

.document-info h2 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
  line-height: var(--line-height-tight);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.document-meta {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.doc-number,
.sheet-number {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  background-color: var(--bg-tertiary);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-medium);
}

.status-badge {
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: capitalize;
}

.status-badge.active {
  background-color: var(--success-100);
  color: var(--success-700);
}

.status-badge.inactive {
  background-color: var(--secondary-100);
  color: var(--secondary-600);
}

/* Document Controls */
.document-controls {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex-shrink: 0;
}

.zoom-controls {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
}

.control-btn {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-md);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.control-btn:hover:not(:disabled) {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.control-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.zoom-level {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  min-width: 48px;
  text-align: center;
}

.action-controls {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

/* Document Content */
.document-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.document-preview {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-6);
  background-color: var(--bg-tertiary);
  overflow: auto;
  position: relative;
}

.preview-container {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  transition: transform var(--transition-normal);
}

.preview-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

/* Document Placeholder */
.document-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: var(--space-8);
}

.placeholder-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--text-tertiary);
  max-width: 400px;
}

.placeholder-icon {
  font-size: 64px;
  margin-bottom: var(--space-4);
  opacity: 0.5;
}

.placeholder-content h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-secondary);
  margin-bottom: var(--space-2);
}

.placeholder-content p {
  font-size: var(--font-size-sm);
  color: var(--text-tertiary);
  line-height: var(--line-height-relaxed);
}

/* Annotations Overlay */
.annotations-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.annotation {
  position: absolute;
  pointer-events: auto;
  cursor: pointer;
}

.annotation-marker {
  width: 16px;
  height: 16px;
  border-radius: var(--radius-full);
  border: 2px solid var(--white);
  box-shadow: var(--shadow-sm);
  position: relative;
}

.annotation-marker::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: var(--radius-full);
}

.comment-annotation .annotation-marker {
  background-color: var(--primary-500);
}

.comment-annotation .annotation-marker::before {
  background-color: var(--primary-500);
}

.highlight-annotation .annotation-marker {
  background-color: var(--warning-500);
}

.highlight-annotation .annotation-marker::before {
  background-color: var(--warning-500);
}

.annotation-content {
  position: absolute;
  top: 20px;
  left: 0;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-2) var(--space-3);
  box-shadow: var(--shadow-md);
  white-space: nowrap;
  opacity: 0;
  transform: translateY(-10px);
  transition: all var(--transition-fast);
  pointer-events: none;
}

.annotation:hover .annotation-content {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.annotation-text {
  font-size: var(--font-size-xs);
  color: var(--text-primary);
  font-weight: var(--font-weight-medium);
}

/* Document Navigation */
.document-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--border-primary);
  background-color: var(--bg-secondary);
  flex-shrink: 0;
}

.page-info {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

.page-controls {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.page-btn {
  padding: var(--space-2) var(--space-4);
  background: none;
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.page-btn:hover:not(:disabled) {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-secondary);
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-numbers {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.page-number {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-md);
  background: none;
  border: 1px solid var(--border-primary);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.page-number:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-secondary);
}

.page-number.active {
  background-color: var(--primary-600);
  color: var(--white);
  border-color: var(--primary-600);
}

.page-ellipsis {
  color: var(--text-tertiary);
  font-size: var(--font-size-sm);
  padding: 0 var(--space-1);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .document-header {
    padding: var(--space-3) var(--space-4);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-3);
  }

  .document-title {
    width: 100%;
  }

  .document-controls {
    width: 100%;
    justify-content: space-between;
  }

  .document-preview {
    padding: var(--space-4);
  }

  .document-navigation {
    padding: var(--space-3) var(--space-4);
    flex-direction: column;
    gap: var(--space-3);
  }

  .page-controls {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .document-header {
    padding: var(--space-3);
  }

  .document-title {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }

  .document-meta {
    gap: var(--space-2);
  }

  .document-controls {
    flex-direction: column;
    gap: var(--space-3);
    align-items: stretch;
  }

  .zoom-controls {
    justify-content: center;
  }

  .action-controls {
    justify-content: center;
  }

  .document-preview {
    padding: var(--space-3);
  }

  .document-navigation {
    padding: var(--space-3);
  }

  .page-controls {
    flex-direction: column;
    gap: var(--space-2);
  }

  .page-numbers {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .document-header {
    padding: var(--space-2);
  }

  .document-info h2 {
    font-size: var(--font-size-base);
  }

  .document-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-1);
  }

  .document-controls {
    gap: var(--space-2);
  }

  .zoom-controls {
    padding: var(--space-1) var(--space-2);
  }

  .control-btn {
    width: 28px;
    height: 28px;
  }

  .document-preview {
    padding: var(--space-2);
  }

  .document-navigation {
    padding: var(--space-2);
  }

  .page-number {
    width: 28px;
    height: 28px;
    font-size: var(--font-size-xs);
  }
}

/* Focus States */
.back-button:focus-visible,
.control-btn:focus-visible,
.page-btn:focus-visible,
.page-number:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .document-view {
    border: 2px solid var(--border-primary);
  }

  .document-header,
  .document-navigation {
    border-width: 2px;
  }

  .control-btn,
  .page-btn,
  .page-number {
    border-width: 2px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .document-view,
  .preview-container,
  .back-button,
  .control-btn,
  .page-btn,
  .page-number,
  .annotation-content {
    transition: none;
  }
} 