/* Participant Card Component - Modern Design */

.participant-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.participant-card:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--border-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* Participant Header */
.participant-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-3);
  gap: var(--space-3);
}

.participant-info {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex: 1;
  min-width: 0;
}

.participant-avatar {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  object-fit: cover;
  border: 2px solid var(--border-primary);
  flex-shrink: 0;
}

.status-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  border-radius: var(--radius-full);
  border: 2px solid var(--white);
  box-shadow: var(--shadow-xs);
}

.status-indicator.online {
  background-color: var(--success-500);
}

.status-indicator.offline {
  background-color: var(--secondary-400);
}

.status-indicator.away {
  background-color: var(--warning-500);
}

.participant-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  min-width: 0;
  flex: 1;
}

.participant-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  line-height: var(--line-height-tight);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.participant-role {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  line-height: var(--line-height-tight);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Participant Status */
.participant-status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-shrink: 0;
}

.status-badge {
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: capitalize;
  white-space: nowrap;
}

.status-badge.online {
  background-color: var(--success-100);
  color: var(--success-700);
}

.status-badge.offline {
  background-color: var(--secondary-100);
  color: var(--secondary-600);
}

.status-badge.away {
  background-color: var(--warning-100);
  color: var(--warning-700);
}

.action-badge {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  background-color: var(--primary-50);
  border: 1px solid var(--primary-200);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  color: var(--primary-700);
  font-weight: var(--font-weight-medium);
}

.action-icon {
  width: 12px;
  height: 12px;
  color: var(--primary-600);
}

/* Participant Actions */
.participant-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.action-btn {
  width: 28px;
  height: 28px;
  border-radius: var(--radius-md);
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.action-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.action-btn.primary {
  color: var(--primary-600);
}

.action-btn.primary:hover {
  background-color: var(--primary-50);
  color: var(--primary-700);
}

.action-btn.danger {
  color: var(--error-600);
}

.action-btn.danger:hover {
  background-color: var(--error-50);
  color: var(--error-700);
}

/* Participant Meta */
.participant-meta {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.meta-icon {
  width: 12px;
  height: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .participant-card {
    padding: var(--space-3);
  }

  .participant-header {
    margin-bottom: var(--space-2);
    gap: var(--space-2);
  }

  .participant-info {
    gap: var(--space-2);
  }

  .participant-avatar {
    width: 32px;
    height: 32px;
  }

  .status-indicator {
    width: 10px;
    height: 10px;
  }

  .participant-status {
    gap: var(--space-1);
  }

  .participant-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }

  .action-buttons {
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .participant-card {
    padding: var(--space-2);
  }

  .participant-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }

  .participant-info {
    width: 100%;
  }

  .participant-avatar {
    width: 28px;
    height: 28px;
  }

  .status-indicator {
    width: 8px;
    height: 8px;
  }

  .participant-status {
    width: 100%;
    justify-content: space-between;
  }

  .action-buttons {
    gap: var(--space-1);
  }

  .action-btn {
    width: 24px;
    height: 24px;
  }
}

/* Focus States */
.participant-card:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

.action-btn:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .participant-card {
    border: 2px solid var(--border-primary);
  }

  .participant-avatar {
    border: 2px solid var(--border-primary);
  }

  .status-indicator {
    border: 2px solid var(--white);
  }

  .status-badge {
    border: 1px solid currentColor;
  }

  .action-badge {
    border: 2px solid var(--primary-300);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .participant-card,
  .action-btn {
    transition: none;
  }

  .participant-card:hover {
    transform: none;
  }
} 